.card {
  width: 40vw;
  height: auto;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 2rem;
  color: white;
  font-family: serif;
  animation: fadeIn 1s ease-out;
}

.card-title {
  font-size: 4rem;
  font-weight: bolder;
}

.card-text {
  font-size: 2rem;
}

.homecard {
  animation: dropInResize 1s ease-out forwards;
}

.home-CTA-Button {
  font-size: larger;
  background-color: rgb(216, 219, 224);
  font-weight: bold;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

.home-CTA-Button:hover {
  background-color: rgb(216, 219, 224);
  color: #212529;
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Animations */
@keyframes moveIn {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
    opacity: 1;
  }
}

/* Drop-in and resize animation */
@keyframes dropInResize {
  0% {
    transform: translateY(-100%) scale(0.5);
    opacity: 0;
  }
  100% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

/*Responsiveness*/
@media (max-width: 1200px) {
  .card {
    width: 50vw;
  }
  .card-title {
    font-size: 3rem;
  }
  .card-text {
    font-size: 2rem;
  }
}

@media (max-width: 992px) {
  .card {
    width: 50vw;
  }
  .card-title {
    font-size: 3rem;
  }
  .card-text {
    font-size: 1.3rem;
  }
}

@media (max-width: 768px) {
  .card {
    width: 65vw;
  }
  .card-title {
    font-size: 3rem;
  }
  .card-text {
    font-size: 1.3rem;
  }
}

@media (max-width: 576px) {
  .card {
    width: 100vw;
  }
  .card-title {
    font-size: 3rem;
  }
  .card-text {
    font-size: 1.3rem;
  }
}
